<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Below</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scripts\GroundMap.cs" />
    <Content Include="TestScene.cs" />
    <Content Include="Scripts\FileControllers.cs" />
    <Content Include="Scripts\SectorSystem.cs" />
    <Content Include="Scripts\Structs.cs" />
    <Content Include="MapFile.cs" />
    <Content Include="TestScenes\TestScene2.cs" />
    <Content Include="TestScenes\TestScene.cs" />
    <Content Include="Scripts\MapGeneration.cs" />
    <Content Include="TestScenes\MapGeneration.cs" />
    <Content Include="TestScenes\MapGen.cs" />
    <Content Include="Scripts\CollisionSystem.cs" />
    <Content Include="TestScenes\CollisionTest.cs" />
    <Content Include="Scripts\WorldController.cs" />
  </ItemGroup>
</Project>